spring.application.name=academia

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

spring.datasource.url=jdbc:mysql://localhost:3306/academia
spring.datasource.username=root
spring.datasource.password=casaazul03
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false










