spring.application.name=academia


#configuração do thymeleaf

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#configuração banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/academia
spring.datasource.username=root
spring.datasource.password=casaazul03
spring.jpa.hibernate.ddl-auto=update





